apiVersion: v1
kind: Secret
metadata:
  name: controlm-credentials
  namespace: controlm-agent-namespace
type: Opaque
data:
  AAPI_USER: eW91cl91c2VybmFtZQ==
  AAPI_PASS: eW91cl9wYXNzd29yZA==
  # AAPI_TOKEN: eW91cl9wYXNzd29yZA==
  # echo -n "your_username" | base64